@import url(http://fonts.googleapis.com/css?family=Lato:400,300,100,700,900&subset=latin,latin-ext);
@import url('font-awesome.min.css');

html, body
{
	font-family: 'Lato', sans-serif;
	font-size: 14px;
	font-weight: 400;
	color:#444;
	-webkit-font-smoothing: subpixel-antialiased !important;
}

.content
{
	padding: 60px 0;
}

.action
{
	display: inline-block;
	margin-right: 10px;
	color: #ccc;
	text-decoration: none;
	opacity: 0.5;
	transition: all .3s ease;
}

.action:hover
{
	opacity: 1;
}

.action i
{
	margin-right: 3px;
}